# school-app

backend/: pom.xml
backend/src/main/java/com/github/synt3se/: SchoolApp.java
backend/src/main/java/com/github/synt3se/config/: AppConfig.java  DataInitializer.java  SecurityConfig.java
backend/src/main/java/com/github/synt3se/controller/: AuthController.java  ChildController.java  GradeController.java  LessonController.java  NotificationController.java  PaymentController.java  UserController.java
backend/src/main/java/com/github/synt3se/dto/request/: AttendaceRequest.java  AttendanceRequest.java  ChildRequest.java  GradeRequest.java  LoginRequest.java  PaymentRequest.java  RegisterRequest.java  RescheduleRequest.java  RestoreRequest.java  UpdateChildRequest.java  UpdateUserRequest.java
backend/src/main/java/com/github/synt3se/dto/response/: AttendanceResponse.java  AuthResponse.java  BonusJournalResponse.java  BranchResponse.java  ChildResponse.java  CourseResponse.java  GradeResponse.java  LessonResponse.java  LessonWithAttendanceResponse.java  NotificationResponse.java  PaymentResponse.java  PricesResponse.java  StudentAttendanceResponse.java  UnreadCountResponse.java  UserResponse.java
backend/src/main/java/com/github/synt3se/entity/: Attendance.java  BaseEntity.java  BonusJournalEntry.java  Branch.java  Child.java  Course.java  Grade.java  Lesson.java  LessonStatus.java  Notification.java  NotificationType.java  Payment.java  PaymentPeriod.java  PaymentStatus.java  Role.java  User.java  UserRole.java  UserSettings.java
backend/src/main/java/com/github/synt3se/exception/: BadRequestException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/github/synt3se/repository/: AttendanceRepository.java  BonusJournalRepository.java  BranchRepository.java  ChildRepository.java  CourseRepository.java  GradeRepository.java  LessonRepository.java  NorificationRepository.java  NotificationRepository.java  PaymentRepository.java  UserRepository.java
backend/src/main/java/com/github/synt3se/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
backend/src/main/java/com/github/synt3se/service/: AuthService.java  ChildService.java  GradeService.java  LessonService.java  NotificationService.java  PaymentService.java  UserService.java
backend/src/main/resources/: application.yml  openapi.yaml
backend/src/main/resources/db/changelog/: 001-create-branches.yaml  001-schema.yaml  002-test-data.yaml  003-grades-notifications.yaml  003-test-data.yaml  db.changelog-master.yaml
backend/src/test/java/com/github/synt3se/: BaseIntegrationTest.java
backend/src/test/java/com/github/synt3se/controller/: AuthControllerTest.java  ChildControllerTest.java  GradeControllerTest.java  LessonControllerTest.java  NotificationControllerTest.java  PaymentControllerTest.java  UserControllerTest.java
backend/src/test/resources/: application-test.yaml
front-end/: design-school-openapi.yaml  index.html  package-lock.json  package.json
front-end/src/: App.jsx  api.js  main.jsx
front-end/src/auth/: AuthProvider.jsx
front-end/src/controllers/: AuthController.js  BaseController.js  ChildController.js  LessonController.js  MVCContext.jsx  NotificationController.js  PaymentController.js  UserController.js  index.js
front-end/src/models/: BaseModel.js  Child.js  Lesson.js  Notification.js  Payment.js  User.js  index.js
front-end/src/services/: AuthService.js  BaseService.js  ChildService.js  LessonService.js  NotificationService.js  PaymentService.js  UserService.js  index.js
front-end/src/views/auth/: Login.jsx  Register.jsx
front-end/src/views/components/: Navbar.jsx  ProtectedRoute.jsx
front-end/src/views/pages/: Child.jsx  Dashboard.jsx  Landing.jsx  Lessons.jsx  Notifications.jsx  Payments.jsx  Profile.jsx
